<!DOCTYPE html>
<html>
<head>
	<title>probando tcg cambios</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
<h1>probemos una vez mas</h1>

<span>probando nuevamente mierdas</span>

<div class="container">
	<div class="row">
	<div class="col">
	probando las columnas
		
	</div>
	<div class="col">
		columna 2
	</div>
	</div>
</div>

el poder de bs
<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>